OPENROUTER_API_KEY=your-api-key
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
JWT_SECRET=random-strings
PORT=3001
ENCRYPTION_PORT=5001



# Email Configuration
EMAIL_USER=your-email-for-sending-mails
EMAIL_PASS=email-pass-generated-from-gmail-service


# DATABASE CONNECTION
DB_HOST='localhost'
DB_USER='root'
DB_PASS=dbpass
DB_NAME=dbname